项目阶段总结文档
主题：校准源/目标源 HDF5 标注与多个 HDF5 合并生成一个 MeasurementSet
适用项目：CARRY / Visibility / cal_and_tar
文档目的：总结我们在做什么、已经完成什么、下一步做什么、哪些坑不要踩
版本：2026-07-15

================================================================================
一、我们现在在做什么任务
================================================================================

当前整个任务不是简单地“把文件格式转换一下”，而是在搭建一条完整的数据链路：

    原始 filterbank / fil 数据
        ↓
    相关计算
        ↓
    生成 MS-ready HDF5
        ↓
    多个 HDF5 合并为一个 CASA MeasurementSet
        ↓
    CASA listobs / plotms / gaincal / applycal / tclean
        ↓
    成图与后续校准分析

这里面最核心的变化是：

    以前：
        一个 HDF5 只代表一段数据；
        一个 HDF5 转成一个 MS。

    现在：
        一个 HDF5 仍然代表一段连续观测；
        多个 HDF5 可以共同组成一次完整观测；
        最终多个 HDF5 要写进同一个 MS。

典型场景是：

    先观测校准源
        ↓
    生成 xxx_cal.h5

    再观测目标源
        ↓
    生成 xxx_tar.h5

    最后：
        xxx_cal.h5 + xxx_tar.h5
            ↓
        combined.ms

在 combined.ms 里应该能看到：

    FIELD 0 = 校准源
    FIELD 1 = 目标源

    STATE 0 = CALIBRATE_PHASE#ON_SOURCE
    STATE 1 = OBSERVE_TARGET#ON_SOURCE

    SCAN 1 = 校准源观测段
    SCAN 2 = 目标源观测段

这样后续 CASA 才能知道：

    哪些数据是用来校准的；
    哪些数据是目标源；
    哪些 FIELD 可以被单独选择；
    哪些 SCAN 属于哪个观测阶段。


================================================================================
二、为什么要区分校准源和目标源
================================================================================

校准源和目标源在射电干涉数据处理中不是同一种角色。

校准源的作用：

    1. 求解天线增益；
    2. 求解相位误差；
    3. 将来可能求解带通、通量、偏振等；
    4. 用来修正目标源数据。

目标源的作用：

    1. 是真正要成图的科学目标；
    2. 应用校准源求出的解；
    3. 最终用于 tclean 成图。

所以必须在数据格式中明确标注：

    这段数据是校准源；
    这段数据是目标源。

这就是我们引入：

    -o cal
    -o tar

的原因。

其中：

    cal:
        目前定义为相位校准源
        对应 MS OBS_MODE = CALIBRATE_PHASE#ON_SOURCE

    tar:
        定义为目标源
        对应 MS OBS_MODE = OBSERVE_TARGET#ON_SOURCE


================================================================================
三、必须区分的四个概念
================================================================================

这一部分非常重要，后面所有代码都必须遵守。

--------------------------------------------------------------------------------
1. cal / tar 是观测角色
--------------------------------------------------------------------------------

cal / tar 只表示这段 HDF5 的用途：

    cal = calibrator
    tar = target

它应该影响：

    HDF5 根属性 observation_role_code
    HDF5 根属性 observation_role
    HDF5 根属性 ms_obs_mode
    输出文件名 _cal.h5 / _tar.h5
    将来 MS 里的 STATE / OBS_MODE

它不应该直接影响：

    FIELD_ID
    SCAN_NUMBER
    UVW
    Visibility
    天线坐标
    频率
    偏振
    时间戳

--------------------------------------------------------------------------------
2. FIELD 是观测天区 / 相位中心
--------------------------------------------------------------------------------

FIELD 由下面信息决定：

    source_name
    phase_center_ra
    phase_center_dec
    frame

不是由 cal/tar 决定。

错误理解：

    cal -> FIELD_ID 0
    tar -> FIELD_ID 1

正确理解：

    FIELD_ID 由源名 + RA/Dec + frame 决定。

例如：

    cal1.h5:
        role = cal
        source = J1939+2134
        RA/Dec = A
        -> FIELD 0

    cal2.h5:
        role = cal
        source = J1924+334
        RA/Dec = B
        -> FIELD 1

这两个都是校准源，但它们是两个 FIELD。

再比如：

    target_part1.h5:
        role = tar
        source = FRB_TARGET
        RA/Dec = C

    target_part2.h5:
        role = tar
        source = FRB_TARGET
        RA/Dec = C

这两个都是目标源，并且相位中心相同，所以应共享同一个 FIELD。

--------------------------------------------------------------------------------
3. STATE 是观测状态 / 观测意图
--------------------------------------------------------------------------------

STATE 由 ms_obs_mode 决定。

例如：

    CALIBRATE_PHASE#ON_SOURCE
        -> STATE_ID 0

    OBSERVE_TARGET#ON_SOURCE
        -> STATE_ID 1

STATE_ID 不能提前写死在单个 HDF5 中。
因为 STATE_ID 是最终 MeasurementSet 内部的表索引。

HDF5 中只需要保存字符串：

    ms_obs_mode

多个 HDF5 合并成一个 MS 时，再统一建立 STATE 表。

--------------------------------------------------------------------------------
4. SCAN 是连续观测段
--------------------------------------------------------------------------------

一个 HDF5 可以理解为一段连续观测。

所以多个 HDF5 合并成一个 MS 时，通常：

    每个 HDF5 分配一个 SCAN_NUMBER。

例如：

    cal.h5
        -> SCAN 1

    target1.h5
        -> SCAN 2

    target2.h5
        -> SCAN 3

同一个 FIELD 可以出现在多个 SCAN 中。
例如：

    scan 1: cal
    scan 2: target
    scan 3: cal
    scan 4: target

这里 FIELD 可能只有两个，但 SCAN 有四个。


================================================================================
四、HDF5 生成阶段已经完成了什么
================================================================================

HDF5 生成脚本是：

    cal_and_tar/test_with_antenna_uvw.py

这个脚本的职责是：

    1. 读取 fil 文件；
    2. 解析文件名；
    3. 解析 filterbank header；
    4. 检查输入合法性；
    5. 建立 20 路输入信号映射；
    6. 做相关计算；
    7. 保存 /vis；
    8. 保存天线、时间、频率、FIELD、UVW、极化等 MS-ready 元数据；
    9. 生成 HDF5 文件。

目前已经完成的修改：

--------------------------------------------------------------------------------
1. 增加 -o / --obs-type 参数
--------------------------------------------------------------------------------

支持：

    -o cal
    -o tar

也支持：

    --obs-type cal
    --obs-type tar

大小写可以自动转换：

    -o CAL -> cal
    -o Tar -> tar

非法输入会报错：

    -o abc
    -o target
    -o calibrator

缺少 -o 也会报错。

这样可以避免用户忘记标注观测角色。

--------------------------------------------------------------------------------
2. HDF5 根属性中写入观测角色
--------------------------------------------------------------------------------

当使用：

    -o cal

HDF5 根属性写入：

    observation_role_code = cal
    observation_role      = calibrator
    ms_obs_mode           = CALIBRATE_PHASE#ON_SOURCE

当使用：

    -o tar

HDF5 根属性写入：

    observation_role_code = tar
    observation_role      = target
    ms_obs_mode           = OBSERVE_TARGET#ON_SOURCE

这些属性属于文件级元数据，因此写在 HDF5 root attrs 中，而不是写到 /vis 或 /field 里面。

--------------------------------------------------------------------------------
3. 输出文件名增加 _cal / _tar 后缀
--------------------------------------------------------------------------------

现在自动生成的 HDF5 文件名格式变为：

    开始时间_结束时间_cal.h5

或：

    开始时间_结束时间_tar.h5

例如：

    20000101030853153_20000101030853653_cal.h5
    20000101031000123_20000101031000623_tar.h5

这样人工管理文件时更清晰。

注意：

    文件名后缀只是为了人工识别和批处理方便；
    程序正式判断角色时，应该优先读取 HDF5 内部属性；
    不要只依赖文件名。

--------------------------------------------------------------------------------
4. 避免重复后缀
--------------------------------------------------------------------------------

如果手动设置：

    OUTPUT_HDF5_FILE = "data_cal.h5"

并运行：

    -o cal

程序不会生成：

    data_cal_cal.h5

而是保持：

    data_cal.h5

如果：

    OUTPUT_HDF5_FILE = "data_tar.h5"

但运行：

    -o cal

程序应报错，因为文件名和命令行角色冲突。

--------------------------------------------------------------------------------
5. cal/tar 没有影响相关计算和 UVW
--------------------------------------------------------------------------------

当前设计正确保持：

    -o cal
    -o tar

只影响：

    HDF5 根属性
    输出文件名
    日志信息

不影响：

    /vis
    /uvw/uvw_m
    /field
    /time
    /frequency
    /ms_rows
    /baseline
    /polarization

这是非常重要的。

--------------------------------------------------------------------------------
6. HDF5 中已经保存了 MS-ready 信息
--------------------------------------------------------------------------------

当前 HDF5 中已经保存：

    /vis
    /baseline
    /signal
    /time
    /frequency
    /antenna
    /field
    /polarization
    /ms_rows
    /uvw
    /ms_defaults

这使得 HDF5 后续可以直接转成 MS。


================================================================================
五、HDF5 生成阶段仍然需要注意的问题
================================================================================

--------------------------------------------------------------------------------
1. 每面天线双极化完整性仍需要进一步检查
--------------------------------------------------------------------------------

当前代码支持每面天线有两个极化：

    P=0
    P=1

文件名规则：

    YYYYMMDD_HHMMSS_xx_P.fil

其中：

    xx = 天线编号
    P  = 极化编号

但是目前代码主要是“记录哪些信号存在”，并没有强制检查：

    每面参与天线是否同时有 P=0 和 P=1。

对于我们当前希望保留：

    XX
    XY
    YX
    YY

的全极化数据流程来说，建议未来增加检查：

    只要某面天线参与本次输入，
    就必须同时输入 P=0 和 P=1。

这对校准源和目标源都应该要求。

合法：

    ant0 P0
    ant0 P1
    ant1 P0
    ant1 P1

不合法：

    ant0 P0
    ant1 P0
    ant1 P1

因为 ant0 缺少 P1。

--------------------------------------------------------------------------------
2. cal 不等于固定相位中心
--------------------------------------------------------------------------------

当前 -o cal 只说明这段数据是校准源。
它不会自动改变 RA/Dec。

所以生成校准源 HDF5 时，必须确保代码中的：

    FIELD_RA_HMS
    FIELD_DEC_DMS

设置成校准源真实方向。

生成目标源 HDF5 时，必须设置成目标源真实方向。

未来更好的做法是增加命令行参数：

    --field-ra
    --field-dec

避免每次手动修改代码顶部常量。

--------------------------------------------------------------------------------
3. 单个 HDF5 内本地 FIELD_ID 仍然是 0
--------------------------------------------------------------------------------

这是正确的。

单个 HDF5 内部只描述一个相位中心。
所以它自己的本地 field_id 可以全为 0。

多个 HDF5 合并成一个 MS 时，再生成全局 FIELD_ID。

不要在 HDF5 生成阶段写：

    cal -> field_id 0
    tar -> field_id 1

这是错误的。


================================================================================
六、多个 HDF5 合并为一个 MS 阶段已经完成了什么
================================================================================

多 HDF5 合并脚本目前是：

    mulit_hdf5_to_ms.py

注意：文件名中 mulit 可能是 typo，建议未来改为：

    multi_hdf5_to_ms.py

或者统一回：

    hdf5_to_ms.py

当前脚本已经从单 HDF5 转 MS，扩展为多个 HDF5 转一个 MS。

已经实现的功能如下。

--------------------------------------------------------------------------------
1. 支持多个 HDF5 输入
--------------------------------------------------------------------------------

新命令形式：

    python mulit_hdf5_to_ms.py \
        --output-ms combined.ms \
        cal.h5 \
        target1.h5 \
        target2.h5

也保留旧接口：

    python mulit_hdf5_to_ms.py input.h5 output.ms

--------------------------------------------------------------------------------
2. 读取 HDF5 内部角色元数据
--------------------------------------------------------------------------------

脚本读取：

    observation_role_code
    observation_role
    ms_obs_mode
    data_start_unix_ns
    data_end_unix_ns

角色不是从文件名推断，而是从 HDF5 内部属性读取。

这是正确的。

--------------------------------------------------------------------------------
3. 实现 cal 优先、target 按时间排序
--------------------------------------------------------------------------------

当前排序规则：

    role_priority:
        cal = 0
        tar = 1

然后：

    data_start_unix_ns

所以排序为：

    所有 cal 按时间排序
    所有 tar 按时间排序

例如输入：

    target2.h5
    cal.h5
    target1.h5

最终处理顺序：

    cal.h5
    target1.h5
    target2.h5

符合我们的需求。

--------------------------------------------------------------------------------
4. 建立全局 FIELD 表
--------------------------------------------------------------------------------

FIELD key 为：

    source_name
    phase_center_ra_rad
    phase_center_dec_rad
    frame

相同 key 共用一个 FIELD_ID。
不同 key 建立新的 FIELD_ID。

这符合科学逻辑。

--------------------------------------------------------------------------------
5. 建立全局 STATE 表
--------------------------------------------------------------------------------

STATE 根据：

    ms_obs_mode

建立。

例如：

    CALIBRATE_PHASE#ON_SOURCE
    OBSERVE_TARGET#ON_SOURCE

分别成为不同 STATE。

--------------------------------------------------------------------------------
6. 给每个 HDF5 分配 SCAN_NUMBER
--------------------------------------------------------------------------------

排序后的每个 HDF5 都分配一个 scan：

    第一个 HDF5 -> SCAN 1
    第二个 HDF5 -> SCAN 2
    第三个 HDF5 -> SCAN 3

这符合“一段 HDF5 = 一段连续观测”的设计。

--------------------------------------------------------------------------------
7. 保留每个 HDF5 自己的 UVW
--------------------------------------------------------------------------------

这点非常关键。

脚本没有重新计算 UVW，而是保留每个 HDF5 中的：

    /uvw/uvw_m

这是正确的。

原因：

    校准源和目标源 RA/Dec 可能不同；
    UVW 必须和各自相位中心对应；
    不应在合并阶段重新统一计算一个 UVW。

--------------------------------------------------------------------------------
8. 合并 Visibility payload
--------------------------------------------------------------------------------

脚本将多个 HDF5 各自打包成 payload 后，再沿 Nblts 方向拼接：

    data_array
    flag_array
    nsample_array
    uvw_array_m
    ant_1_array
    ant_2_array
    time_array_jd
    integration_time_array_s

这符合多个观测段写入一个 MS 的基本思路。

--------------------------------------------------------------------------------
9. 后处理 MS MAIN 表元数据
--------------------------------------------------------------------------------

脚本在 pyuvdata 写 MS 之后，对 MAIN 表进行 patch：

    FIELD_ID
    STATE_ID
    SCAN_NUMBER
    OBSERVATION_ID
    DATA_DESC_ID

这是必要的。

因为 pyuvdata 的默认 MS 写入不一定完全符合我们多 FIELD / 多 STATE / 多 SCAN 的需求，所以写后 patch 是可行的补救方式。

--------------------------------------------------------------------------------
10. 后处理 FIELD / STATE / OBSERVATION 表
--------------------------------------------------------------------------------

脚本已经实现：

    patch_ms_field_table()
    patch_ms_state_table()
    patch_ms_observation_table()

并检查：

    FIELD
    STATE
    OBSERVATION

这是正确方向。


================================================================================
七、多个 HDF5 合并 MS 阶段还需要改进什么
================================================================================

下面是下一步需要重点修改的地方。

--------------------------------------------------------------------------------
1. 必须增加合并后 TIME 单调检查
--------------------------------------------------------------------------------

当前脚本虽然按 cal/tar 和时间排序 HDF5，但还应该检查最终合并后的：

    time_array_jd

是否单调递增。

建议增加函数：

    validate_combined_time_order(payload)

检查：

    np.diff(payload["time_array_jd"]) >= 0

如果不满足，应该报错或至少 strong warning。

原因：

    MS MAIN 表最好按时间有序；
    CASA listobs / plotms / calibration 对时间顺序更友好；
    输入 HDF5 内部如果有异常，也能提前发现。

--------------------------------------------------------------------------------
2. ANTENNA 合并逻辑需要真实测试确认
--------------------------------------------------------------------------------

当前 combine_used_antenna_metadata() 已经能够对多个 payload 的天线取 union，这是比单文件更合理的方向。

但是仍要注意：

    最终 MS 的 ANTENNA 表最好代表整个阵列；
    不要因为某个 HDF5 没有使用某面天线，就把该天线完全排除。

理想策略：

    1. 所有 HDF5 里出现过的天线取 union；
    2. 相同 antenna_id 的 name/station/position/dish 必须一致；
    3. 某个 HDF5 没有某面天线没关系；
    4. 但目标源需要校准的天线，校准源最好也应该覆盖，否则后续校准会缺解。

当前脚本已经在 union 方向上做了一部分，但还需要真实测试确认 ANTENNA 子表和 MAIN 表天线编号是否完全一致。

--------------------------------------------------------------------------------
3. 校准源天线覆盖目标源天线的检查
--------------------------------------------------------------------------------

建议新增检查：

    target 使用的天线-极化集合
    应该被 cal 覆盖

至少检查天线层面：

    target antennas ⊆ calibrator antennas

更严格：

    target antenna-pol set ⊆ calibrator antenna-pol set

原因：

如果目标源有 ant3 的数据，但校准源没有 ant3，
后续 gaincal 无法为 ant3 求解校准项。

这不一定要作为硬错误，初期可以先 warning。

例如：

    [WARN] target uses antennas not present in calibrator: ant3, ant4

--------------------------------------------------------------------------------
4. STATE 表需要补 FLAG_ROW
--------------------------------------------------------------------------------

MS 标准 STATE 表通常包含：

    SIG
    REF
    CAL
    LOAD
    SUB_SCAN
    OBS_MODE
    FLAG_ROW

当前脚本创建 STATE 表时已经有：

    SIG
    REF
    CAL
    LOAD
    SUB_SCAN
    OBS_MODE

建议补：

    FLAG_ROW

并写入：

    False

同时建议：

    对 CALIBRATE_PHASE#ON_SOURCE：
        SIG = True
        REF = False

    对 OBSERVE_TARGET#ON_SOURCE：
        SIG = True
        REF = False

当前若 SIG=False，也不一定导致 CASA 崩溃，但语义上不够好。

--------------------------------------------------------------------------------
5. 需要实际验证 pyuvdata 多 phase center 支持
--------------------------------------------------------------------------------

脚本现在设置：

    phase_center_catalog
    phase_center_id_array

并且写完 MS 后 patch FIELD_ID。

这很好。

但仍需要真实测试：

    cal.h5 + target.h5 -> combined.ms

然后在 CASA 中：

    listobs("combined.ms")

检查：

    nfields 是否正确；
    field 名称是否正确；
    scan 与 field 是否对应；
    state 是否显示；
    plotms 能否按 field 选择；
    tclean(field="目标源") 能否正常运行。

--------------------------------------------------------------------------------
6. 文件名 typo 建议修正
--------------------------------------------------------------------------------

当前脚本文件名：

    mulit_hdf5_to_ms.py

建议改成：

    multi_hdf5_to_ms.py

或者：

    hdf5_to_ms.py

否则后续文档和命令容易写错。

这不是科学问题，但会影响长期维护。

--------------------------------------------------------------------------------
7. 不要只看文件名判断 cal/tar
--------------------------------------------------------------------------------

虽然 HDF5 文件名有：

    _cal.h5
    _tar.h5

但是多 HDF5 转 MS 时应该继续优先读取内部属性：

    observation_role_code
    ms_obs_mode

文件名最多用于辅助检查或 warning。

例如：

    文件名叫 xxx_cal.h5
    但内部 observation_role_code = tar

这时应 warning 或报错。


================================================================================
八、我们已经踩过或明确不能踩的坑
================================================================================

--------------------------------------------------------------------------------
坑 1：不要把 cal/tar 当成 FIELD_ID
--------------------------------------------------------------------------------

错误：

    cal -> FIELD_ID 0
    tar -> FIELD_ID 1

正确：

    FIELD_ID 由 source_name + RA + Dec + frame 决定。

cal/tar 只用于 STATE/OBS_MODE。

--------------------------------------------------------------------------------
坑 2：不要在 HDF5 生成阶段写死 STATE_ID
--------------------------------------------------------------------------------

STATE_ID 是最终 MS 的表索引。

单个 HDF5 只保存：

    ms_obs_mode

多个 HDF5 合并时，再建立 STATE 表。

--------------------------------------------------------------------------------
坑 3：不要根据 cal/tar 修改 UVW
--------------------------------------------------------------------------------

UVW 由：

    天线位置
    时间
    相位中心 RA/Dec

决定。

cal/tar 不是天球方向，不能参与 UVW 计算。

--------------------------------------------------------------------------------
坑 4：不要在合并 MS 时重新计算 UVW
--------------------------------------------------------------------------------

每个 HDF5 已经保存了自己的 UVW。
校准源和目标源相位中心可能不同。
合并时应保留每个 HDF5 的 /uvw/uvw_m。

--------------------------------------------------------------------------------
坑 5：不要只把多个 /vis 简单 concatenate
--------------------------------------------------------------------------------

除了 DATA 之外，必须同步处理：

    TIME
    UVW
    ANTENNA1
    ANTENNA2
    FIELD_ID
    STATE_ID
    SCAN_NUMBER
    OBSERVATION_ID
    DATA_DESC_ID
    FLAG
    NSAMPLE

否则 MS 主表会不一致。

--------------------------------------------------------------------------------
坑 6：不要假设一个 HDF5 就等于一个 FIELD
--------------------------------------------------------------------------------

多个 HDF5 可以是同一个 FIELD 的不同时间段。

例如：

    target_part1.h5
    target_part2.h5

如果它们 source_name 和 RA/Dec 相同，应共享 FIELD。

--------------------------------------------------------------------------------
坑 7：不要用文件名作为唯一科学依据
--------------------------------------------------------------------------------

文件名 _cal / _tar 是方便人看的。
程序应以 HDF5 内部属性为准。

--------------------------------------------------------------------------------
坑 8：不要让频率不一致的 HDF5 强行合并
--------------------------------------------------------------------------------

当前第一阶段只支持单 SPW 合并。

所以所有 HDF5 必须有完全一致的：

    chan_freq_hz
    chan_width_hz

否则直接报错。

未来如果需要不同频段，再扩展多个 SPW。

--------------------------------------------------------------------------------
坑 9：不要忽略双极化完整性
--------------------------------------------------------------------------------

如果目标源有完整双极化，但校准源缺某个天线的 Y 极化，
后续 YY/XY/YX 相关产品校准可能出问题。

建议后续增加检查。

--------------------------------------------------------------------------------
坑 10：不要忘记 CASA listobs 是最终验收之一
--------------------------------------------------------------------------------

MS 写出来不代表一定科学正确。

必须通过：

    listobs()
    plotms()
    casacore table 检查

确认 FIELD/STATE/SCAN 都正确。


================================================================================
九、下一步计划
================================================================================

建议下一步按照优先级做。

--------------------------------------------------------------------------------
第一步：修正 multi_hdf5_to_ms.py 的几个关键问题
--------------------------------------------------------------------------------

1. 增加合并后 time_array_jd 单调检查；
2. STATE 表增加 FLAG_ROW；
3. STATE 表 SIG 建议设置为 True；
4. 增加校准源覆盖目标源天线/极化集合的 warning；
5. 增加文件名 _cal/_tar 与 HDF5 内部 observation_role_code 的一致性检查；
6. 保持多 HDF5 排序、FIELD/STATE/SCAN 生成逻辑不变；
7. 保持 UVW 不重新计算；
8. 保持 Visibility 不改变；
9. 保持单 HDF5 转 MS 兼容；
10. 修改后用 --dry-run 和 --validate-only 测试。

--------------------------------------------------------------------------------
第二步：小规模真实测试
--------------------------------------------------------------------------------

先不要直接用大数据。

准备：

    一个 cal.h5
    一个 tar.h5

并确保：

    频率一致；
    天线一致或至少目标源天线被校准源覆盖；
    两者都有真实 UVW；
    两者都有 observation_role_code；
    两者有不同或相同 FIELD 都可以测试。

运行：

    python multi_hdf5_to_ms.py \
        --output-ms combined.ms \
        cal.h5 \
        tar.h5

然后检查：

    listobs("combined.ms")

预期：

    nfields = 2
    scan 1 = cal
    scan 2 = tar

--------------------------------------------------------------------------------
第三步：多个 target 测试
--------------------------------------------------------------------------------

输入：

    cal.h5
    target_early.h5
    target_late.h5

即使命令行顺序乱：

    target_late.h5
    cal.h5
    target_early.h5

程序也应该输出：

    scan 1 = cal
    scan 2 = target_early
    scan 3 = target_late

--------------------------------------------------------------------------------
第四步：CASA 操作测试
--------------------------------------------------------------------------------

在 CASA 中测试：

    listobs("combined.ms")

    plotms(vis="combined.ms", xaxis="time", yaxis="amp", field="校准源")

    plotms(vis="combined.ms", xaxis="time", yaxis="amp", field="目标源")

然后测试成图：

    tclean(
        vis="combined.ms",
        field="目标源FIELD名字或ID",
        imagename="target_image",
        specmode="mfs",
        deconvolver="hogbom",
        imsize=[512,512],
        cell="60arcsec",
        weighting="natural",
        niter=0
    )

--------------------------------------------------------------------------------
第五步：校准流程测试
--------------------------------------------------------------------------------

未来目标：

    gaincal(
        vis="combined.ms",
        field="校准源",
        caltable="phase.G",
        solint="int",
        calmode="p"
    )

    applycal(
        vis="combined.ms",
        field="目标源",
        gaintable=["phase.G"]
    )

然后再 tclean 目标源。


================================================================================
十、当前推荐命令示例
================================================================================

生成校准源 HDF5：

    python test_with_antenna_uvw.py \
        -ant antenna_example.txt \
        -o cal \
        校准源_ant0_P0.fil \
        校准源_ant0_P1.fil \
        校准源_ant1_P0.fil \
        校准源_ant1_P1.fil

输出：

    开始时间_结束时间_cal.h5

生成目标源 HDF5：

    python test_with_antenna_uvw.py \
        -ant antenna_example.txt \
        -o tar \
        目标源_ant0_P0.fil \
        目标源_ant0_P1.fil \
        目标源_ant1_P0.fil \
        目标源_ant1_P1.fil

输出：

    开始时间_结束时间_tar.h5

合并为 MS：

    python multi_hdf5_to_ms.py \
        --output-ms combined.ms \
        开始时间_结束时间_cal.h5 \
        开始时间_结束时间_tar.h5


================================================================================
十一、当前完成度评估
================================================================================

HDF5 生成阶段：

    cal/tar 参数：完成
    HDF5 内部 role 元数据：完成
    文件名 _cal/_tar：完成
    UVW 不受 role 干扰：完成
    FIELD_ID 不受 role 干扰：完成
    双极化完整性强制检查：待做
    RA/Dec 命令行化：待做

多 HDF5 转 MS 阶段：

    多输入：完成
    cal 优先排序：完成
    target 时间排序：完成
    FIELD 合并：完成
    STATE 合并：完成
    SCAN 分配：完成
    UVW 保留：完成
    Visibility 合并：完成
    MAIN 表 patch：完成
    FIELD 表 patch：完成
    STATE 表 patch：基本完成，需补 FLAG_ROW 和 SIG 语义
    OBSERVATION 表 patch：完成
    TIME 单调检查：待做
    校准源覆盖目标源检查：待做
    CASA 真实 listobs 验证：待做

整体判断：

    现在已经具备了完整架构。
    但还不建议直接用于正式科学数据。
    建议先完成几个小修正，再用小数据做 CASA 验证。


================================================================================
十二、给后续 Codex 的简短任务说明
================================================================================

后续给 Codex 的任务可以这样写：

    请基于当前 multi_hdf5_to_ms.py 做最小修改，不要重构整体架构。

    需要完成：

    1. 增加合并后 time_array_jd 单调检查；
    2. STATE 表增加 FLAG_ROW 列，并写入 False；
    3. STATE 表 SIG 建议写 True；
    4. 增加 cal 覆盖 tar 天线/极化集合的 warning；
    5. 增加文件名 _cal/_tar 与 HDF5 内部 observation_role_code 的一致性检查；
    6. 保持多 HDF5 排序、FIELD/STATE/SCAN 生成逻辑不变；
    7. 保持 UVW 不重新计算；
    8. 保持 Visibility 不改变；
    9. 保持单文件转换兼容；
    10. 修改后用 --dry-run 和 --validate-only 测试。

    禁止：

    1. 把 cal/tar 当 FIELD_ID；
    2. 重算 UVW；
    3. 修改 /vis；
    4. 修改频率；
    5. 删除 HDF5 内部 role 属性；
    6. 破坏单文件转换。


================================================================================
十三、最终目标
================================================================================

最终我们希望形成一条稳定链路：

    fil
      ↓
    test_with_antenna_uvw.py -o cal
      ↓
    xxx_cal.h5

    fil
      ↓
    test_with_antenna_uvw.py -o tar
      ↓
    xxx_tar.h5

    xxx_cal.h5 + xxx_tar.h5
      ↓
    multi_hdf5_to_ms.py
      ↓
    combined.ms

    combined.ms
      ↓
    CASA listobs / gaincal / applycal / tclean
      ↓
    目标源图像

这个过程中最重要的原则是：

    角色、天区、状态、扫描、UVW、Visibility
    必须各自独立，不能混淆。

只要这些概念保持清楚，后续代码就会越来越稳。
